[package]
name = "xmz-server"
version = "2.0.3"
authors = ["Stefan Müller <s.mueller@it.kls-glt.de>"]
description = "Serverteil der 'xMZ-Plattform'"
documentation = "https://ra-gas-gmbh.gitlab.io/xmz-server/xmz_server"
repository = "https://gitlab.com/RA-GAS-GmbH/xmz-server"
homepage = "https://ra-gas-gmbh.gitlab.io/xmz-server/xmz_server"
readme = "README.md"
keywords = ["xmz", "modbus", "libmodbus"]
categories = ["concurrency", "embedded"]
license = "GPL-2.0"

[[bin]]
path = "src/bin/main.rs"
name = "xmz-server"

[badges]
travis-ci = { repository = "Kliemann-Service-GmbH/xmz-server" }

[dependencies]
bincode = "1.0"
clippy = { version = "*", optional = true }
configure = "0.1"
env_logger = "0.5.8"
libmodbus-rs = "0.8"
log = "0.4"
rand = "0.5"
rocket = "0.3.6"
rocket_codegen = "0.3.6"
rocket_contrib = "0.3.6"
serde = "1"
serde_derive = "1"
serde_json = "1"
sysfs_gpio = "0.5"
toml = "^0.4" # Konfigurationsdatei Format
